# educore-erp

./: .dockerignore  .gitignore  DOCUMENTACAO_API.md  Dockerfile  Dockerfile.frontend  MULTI-TENANCY.md  docker-compose.yml  erp-escolar.sln  nixpacks.toml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx
frontend/src/api/: client.ts
frontend/src/components/: Layout.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/: utils.ts
frontend/src/pages/: Dashboard.tsx  Login.tsx
frontend/src/types/: index.ts
src/ErpEscolar.Api/: ErpEscolar.Api.csproj  Program.cs  appsettings.json
src/ErpEscolar.Api/Attributes/: RequirePermissionAttribute.cs
src/ErpEscolar.Api/Controllers/: AcademicController.cs  AssessmentsController.cs  AuthController.cs  CoursesController.cs  DashboardController.cs  EnrollmentsController.cs  GradingRulesController.cs  LessonPlansController.cs  OrganizationController.cs  PermissionsController.cs  ReportsController.cs  ScheduleController.cs  SchoolYearsController.cs  StaffController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
src/ErpEscolar.Core/Entities/: Assessment.cs  AssessmentGrade.cs  Attendance.cs  Class.cs  Course.cs  Enrollment.cs  Grade.cs  GradingRule.cs  Guardian.cs  Invoice.cs  LessonPlan.cs  (+11 more)
src/ErpEscolar.Infra/: ErpEscolar.Infra.csproj
src/ErpEscolar.Infra/Data/: AppDbContext.cs
src/ErpEscolar.Infra/Repositories/: Repositories.cs
src/ErpEscolar.Infra/Services/: AcademicService.cs  AssessmentService.cs  AuthService.cs  CourseService.cs  EnrollmentService.cs  GradingRuleService.cs  LessonPlanService.cs  PermissionService.cs  ScheduleService.cs  SchoolYearService.cs  StaffService.cs  StudentService.cs  TeacherService.cs
(+13 files in other folders)
